<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/brokenwhite"
    tools:context=".RegisterAcitvity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/buba"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Silahkan isi data diri"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:labelText="Nama"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/edtNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            app:labelText="Email"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/edtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            app:labelText="Username"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/edtInputUsn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            app:labelText="Password"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/edtInputPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:id="@+id/btnSignUp"
            android:background="@color/hijautua"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun? Sign In!"
            android:background="@null"
            android:textAllCaps="false"
            android:id="@+id/btnSignIn"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />


</LinearLayout>